<!doctype html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="page-container">

    <header class="header">
        <img class="product-title" src="../img/logos/ssk.svg" alt="SSK | Skriftsproglige Kompetencer"/>
        <div class="user-profile">
            <div class="user-info">
                <span>Louise Rasmussen</span>
                <span class="user-role">Admin</span>
            </div>
            <div class="user-icon dropdown">
                <img src="../img/icons/user.svg" alt=""/>
                <ul class="dropdown-menu">
                    <li class="dropdown-menu-item">logout</li>
                </ul>
            </div>
        </div>
    </header>
    <main class="page-content">
        <section class="margin-center container-1140 m-t-30 m-b-30 p-l-30 p-r-30">
            <div class="m-b-30">
                <a class="breadcrumbs-item link letter-spacing-unset" href="javascript:void(0)">Lærerpanel</a>
                <a class="breadcrumbs-item link letter-spacing-unset" href="javascript:void(0)">6A</a>
                <span class="breadcrumbs-item link link-secondary letter-spacing-unset">Theresa Bryant</span>
            </div>
            <div class="teacher-header m-b-10">
                <h1>Birgitte Sørensen</h1>
                <a class="link letter-spacing-unset" href="javascript:void(0)">Se rapport</a>
            </div>
            <div class="teacher-list-header m-b-10">
                <div class="teacher-list-column teacher-list-column-left">
                    <h3 class="text-center m-l-30 m-r-30">Klasse</h3>
                    <h3 class="text-center m-l-30 m-r-30">Lås/Lås op</h3>
                </div>
                <div class="teacher-list-column teacher-list-column-right">
                    <h3 class="text-center m-l-30 m-r-30">Gennemført</h3>
                    <h3 class="text-center m-l-30 m-r-30">Evalueret</h3>
                    <h3 class="text-center m-l-30 m-r-30"></h3>
                </div>
            </div>
            <div class="teacher-list-item m-b-10">
                <div class="teacher-list-column teacher-list-column-left">
                    <p class="text-center m-l-30 m-r-30">6A</p>
                    <p class="text-center m-l-30 m-r-30"><img src="../img/icons/locked-16x16.png" alt=""></p>
                </div>
                <div class="teacher-list-column teacher-list-column-right">
                    <p class="text-center m-l-30 m-r-30">2/20 Elever</p>
                    <p class="text-center m-l-30 m-r-30">2/20 Elever</p>
                    <p class="text-center m-l-30 m-r-30">
                        <img src="../img/icons/arrow-right.svg" alt="">
                    </p>
                </div>
            </div>
            <div class="teacher-add-list-item content-centered">Tilføj Klasse +</div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <img src="../img/logos/DPF-logo.svg" alt="dansk psykologisk forlag" class="dpf-logo">
            <p class="support">Udviklet med støtte fra Undervisnings Ministeriet</p>
            <div class="copyright">
                <p>Copyright 2017</p>
                <p>Af Elisabeth Wiig, Ida Lyndby Jensen</p>
                <p>og Dansk Psykologisk Forlag A/S</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>